# =============================================================================
# VectorLift — Streamlit Dashboard
# =============================================================================

FROM python:3.11-slim

LABEL maintainer="aditya.kulkarni@isomer.ai" \
      service="vectorlift-dashboard" \
      version="0.1.0"

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
        build-essential \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd --gid 1001 vectorlift \
    && useradd --uid 1001 --gid vectorlift --shell /bin/bash --create-home vectorlift

WORKDIR /app

# Upgrade pip
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install Streamlit and dashboard dependencies
RUN pip install --no-cache-dir \
        "streamlit>=1.35.0" \
        "plotly>=5.22.0" \
        "pandas>=2.2.0" \
        "numpy>=1.26.0" \
        "httpx>=0.27.0" \
        "aiohttp>=3.9.5" \
        "pydantic>=2.7.0" \
        "pydantic-settings>=2.3.0" \
        "python-dotenv>=1.0.1" \
        "pyyaml>=6.0.1" \
        "rich>=13.7.1" \
        "tenacity>=8.3.0"

# Copy application source
COPY --chown=vectorlift:vectorlift apps/dashboard/ ./apps/dashboard/
COPY --chown=vectorlift:vectorlift apps/__init__.py ./apps/__init__.py
COPY --chown=vectorlift:vectorlift core/           ./core/
COPY --chown=vectorlift:vectorlift pyproject.toml  ./

# Set ownership
RUN chown -R vectorlift:vectorlift /app

# Switch to non-root user
USER vectorlift

# Expose Streamlit port
EXPOSE 8501

# Health check against Streamlit's built-in health endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=5 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run Streamlit
CMD ["streamlit", "run", "apps/dashboard/app.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.headless=true", \
     "--browser.gatherUsageStats=false", \
     "--server.enableCORS=false", \
     "--server.enableXsrfProtection=false"]
